\contentsline {section}{\numberline {1}Software Technologies Assignment 1}{2}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}
\contentsline {subsection}{\numberline {1.2}User Requirements}{2}
\contentsline {subsection}{\numberline {1.3}Software Requirements}{2}
\contentsline {subsection}{\numberline {1.4}Software Design}{3}
\contentsline {subsubsection}{High Level Design - Logical Block Diagram \textbar {} Ladder-gram}{3}
\contentsline {subsubsection}{Structure Chart - UML \textbar {} Ladder-gram}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsubsection}{List all functions in the software}{4}
\contentsline {subsubsection}{List all of the data structures in the Ladder-gram program}{4}
\contentsline {subsubsection}{Detailed Design}{4}
\contentsline {subsection}{\numberline {1.5}Configuration Management and Version Control}{5}
\contentsline {subsection}{\numberline {1.6}Unit Tests}{5}
\contentsline {subsection}{\numberline {1.7}Requirement Acceptance Tests}{5}
\contentsline {subsection}{\numberline {1.8}User Instructions}{5}
