\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Technologies Assignment 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}User Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Software Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Software Design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{High Level Design - Logical Block Diagram \textbar {} Ladder-gram}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Structure Chart - UML \textbar {} Ladder-gram}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{List all functions in the software}{4}}
\@writefile{toc}{\contentsline {subsubsection}{List all of the data structures in the Ladder-gram program}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Detailed Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Configuration Management and Version Control}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Unit Tests}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Requirement Acceptance Tests}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}User Instructions}{5}}
