<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>250</y>
      <w>440</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>word_ladder
--
+ filename : string
+ user_input : list
+ banned_filename : string
+ banned : boolean
+ words[]: List
+ start_word: String
+ end_word: String
+ path: List
+ seen: Dictionary
--
+ populate_dictionary(filename, length): List
+ same(item, target): int
+ build(pattern, words, seen, path) : List
+ build_basic(words, visited, current_word) : Set
+ find(word, words, seen, target, path, outer_fitness) : Boolean
+ short_path(words, start_word, target_word) : List
+ init() : List
+ run() : void




</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
